<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/menu.css" />
        <link rel="stylesheet" href="css/plakaty.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="js/main.js"></script>
        <title>Плакаты - Елизавета Питерс</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="title">
                    <h1 class="title-text">Плакаты</h1>
                </div>
                <nav class="menu collapsed">
                    <div class="menu-tape">
                        <h2 class="menu-title">Я могу<br />сделать</h2>
                        <div class="menu-links">
                            <a href="logotipy.html">Логотипы</a>
                            <a href="upakovki.html">Упаковки</a>
                            <a href="plakaty.html">Плакаты</a>
                            <a href="vizitki.html">Визитки</a>
                            <a href="kalligrafiya.html">Каллиграфия</a>
                            <a href="shrifty.html">Шрифты</a>
                            <a href="fotografii.html">Фотографии</a>
                        </div>
                        <a class="menu-bottom-link" href="index.html">Сотрудничать</a>
                        <div class="menu-collapse-button"></div>
                    </div>
                </nav>
            </header>
            <main class="plakaty top">
                <div class="row">
                    <img src="images/plakaty/1.png" alt="Пример плакатов 1" />
                    <img src="images/plakaty/2.png" alt="Пример плакатов 2" />
                    <img src="images/plakaty/3.png" alt="Пример плакатов 3" />
                </div>
            </main>
        </div>
        <div class="white-container">
            <main class="plakaty middle">
                <div class="row">
                    <img src="images/plakaty/4.png" alt="Пример плакатов 4" />
                    <img src="images/plakaty/5.png" alt="Пример плакатов 5" />
                </div>
            </main>
        </div>
        <div class="container">
            <main class="plakaty bottom">
                <div class="row">
                    <img src="images/plakaty/6.png" alt="Пример плакатов 6" />
                    <img src="images/plakaty/7.png" alt="Пример плакатов 7" />
                </div>
                <div class="row">
                    <img src="images/plakaty/8.png" alt="Пример плакатов 8" />
                    <img src="images/plakaty/9.png" alt="Пример плакатов 9" />
                </div>
            </main>
            <footer>
                <div class="footer-tape">
                    <div class="social-buttons">
                        <a href="index.html" class="vk"></a>
                        <a href="index.html" class="tg"></a>
                        <a href="index.html" class="whatsapp"></a>
                        <a href="index.html" class="email"></a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
